## Fake Project Readme
### By Whom
This project was created by John Doe for the purpose of a programming challenge.

### Technologies Used
Python 3.9
Flask 2.0
PostgreSQL 13.2
HTML5
CSS3

### Description
This project is a simple web application that allows users to create and manage their own to-do lists. Users can register for an account, login, and create multiple to-do lists with items that they can add, edit, and delete. The application also provides a dashboard to view all of a user's lists in one place.

### Setup/Installation Requirements
Clone this repository to your local machine using git clone https://github.com/johndoe/todo-app.git
Create a virtual environment using python -m venv env
Activate the virtual environment using source env/bin/activate (for Unix-based systems) or env\Scripts\activate (for Windows)
Install the required dependencies using pip install -r requirements.txt
Create a PostgreSQL database and update the database URI in config.py
Run the application using python app.py

### Known Bugs
The application does not currently support file attachments to to-do items
Users cannot delete their accounts and all associated data
